Screen {
	background: $background;
	layout: horizontal;
}

#sidebar {
	width: 30;
	border-right: tall $primary;
	background: $panel;
}

/* Styling the Tree cursor/highlight */
Tree > .tree--cursor {
	background: $primary 30%;
	color: $secondary;
	text-style: bold;
}

TextArea {
	border: none;
	background: $surface;
	color: $text;
}

/* Selection highlight in TextArea */
TextArea > .text-area--selection {
	background: $secondary 40%;
}

Header {
	background: $primary;
	color: white;
}

Footer {
	background: $panel;
}

.codeEditor {
	scrollbar-size: 1 3;
	height: 100%;
	width: 2.5fr;
	border: round $primary;
}

.fileExplorer {
	height: 100%;
	width: 1fr;
	border: round $primary;
}

.fileExplorerHidden {
	visibility: hidden;
	width: 0%;
	height: 0%;
}

Tree {
	color: $text;
	padding: 1;
	background: transparent;
}

Tree > .tree--cursor {
	background: $primary 30%;
	color: $secondary;
	text-style: bold;
}

TextArea {
	background: $surface;
}

TextArea > .text-area--selection {
	background: $secondary 35%;
}

Header {
	background: $primary;
	color: white;
}

.infoBar {
	# content-align: center middle;
    # color: red;
	align-vertical: bottom;
	text-align: right;
	height: auto;
	width: 1fr;
}

.infoBarLeft {
	# content-align: center middle;
    # color: red;
	align-vertical: bottom;
	text-align: left;
	height: auto;
	width: auto;
    min-width: 10;
    # background: $accent;
}

.fileTreeProgressBar {
    width: auto;      
    height: auto;
	padding-left: 1;
}

#infoBarGroup {
    width: 100%;
    height: 1;
    layout: horizontal;
}

.switch {
	width: 80%;
	height: auto;
	# padding: 2;
	# content-align: center middle;
	# align: center middle;
	border: round $panel;
}

Switch {
	dock: right;
    height: auto;
    width: auto;
}

.label {
    height: 3;
    content-align: center middle;
    width: auto;
	padding-left: 1;
}

#settings {
	width:100%;
	height:100%;
	border: round $primary;
	# content-align: center middle;
	align: center middle;
	text-align: left;
}

.category {
	width: 80%;
	height: auto;
	align: center middle;
	border: round $boost;
}

Screen {
	align: center middle;
}

#safetybackup {
	border: round red;
}